<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Ex</title>
    <!-- https://www.w3schools.com/cssref/css_selectors.php -->
    <style>
        /* # -> selects the element with that  */
        #inputs {
            color: brown;
        }

        /* . -> selects elements with that CLASS */
        .subheading {
            color: blue;
            font-style: italic;
        }

        h2 {
            color: beige;
        }

        /* last rule wins */
        h2 {
            color: green;
        }

        h1 {
            color: pink;
        }
       
        /* only applies to paragraphs INSIDE a div */
        /* more specific than line 40 as it has two tags, not just one! */
        div p {
            color: orange;
        }

        p {
            color: purple;
        }
        /* only applies to paragraphs DIRECTLY inside a div */
        div > p {
            color: plum;
        }

        h2 ~ p {
            color: red;
        }

        h2 + p {
            color: lightblue;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <!-- inline styles ALWAYS win -->
        <h1 style="color: maroon;"> Heading 1 </h1>
        <h2> Headings </h2>
        <h3> Heading 3 </h3>
        <h4> Heading 4 </h4>
        <h5> Heading 5 </h5>
        <h6> Heading 6 </h6>
    </div>
    <div>
        <h2 class="subheading">Links</h2>
        <a href="https://www.qa.com/"> QA </a>
        <a href="./about.html">
            <img src="./me.png" height="50px">
        </a>
        <a href="./about.html" target="_blank">
            <img src="./me.png" height="50px">
        </a>
        <a href="#lists"> Lists </a>
    </div>
    <div>
        <h2 class="subheading">Paragraphs</h2>
        <p> First paragraph with <strong>bold</strong> or <em>italicised</em> text</p>
        <h4>Random h4</h4>
        <p> Second paragraph </p>
        <section>
            <p>NOT directly inside a div</p>
        </section>
    </div>
    <div>
        <h2 id="inputs" class="subheading">Inputs</h2>
        <label for="">Username:</label>
        <br>
        <input type="text">
        <br>
        <label for="passwordInput">Password:</label>
        <br>
        <input id="passwordInput" type="password">
    </div>
    <div id="lists">
        <h2> Lists </h2>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
        </ul>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
        </ol>
    </div>
    <p> First paragraph with <strong>bold</strong> or <em>italicised</em> text</p>
    <p> First paragraph with <strong>bold</strong> or <em>italicised</em> text</p>
    <p> First paragraph with <strong>bold</strong> or <em>italicised</em> text</p>
</body>

</html>